@import "../../assets/themes";
.create{
  position: relative;
  h2{
    font-size: 20px;
    line-height: 28px;
    font-weight: normal;
    text-align: center;
    margin: 20px 0;
  }
  h3 {
    font-size: 16px;
    line-height: 23px;
    font-weight: normal;
    margin-bottom: 15px;
    margin-top: 25px;
  }
  .position-span{
    font-size: 12px;
    line-height: 18px;
    color: @theme-txt;
    position: absolute;
    right: 0;
  }
  input{
    margin-bottom: 10px;
  }
  .is-index{
    margin-top: 8px;
  }
  .button{
    background-color: #439641;
    color: white;
    font-size: 16px;
    margin-top: 20px;
  }
}