@import "../../assets/themes.less";
.app{
  height: 100vh;
  .header{
    background-color: @theme-bgc;
    padding: 0 12%;
    height: auto;
    min-height: 64px;
    .wrapper{
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: @white;
      padding-bottom: 30px;
      h1{
        color: @white;
        font-size: 40px;
        margin: 60px 0 0;
        text-transform: uppercase;
      }
      p{
        margin: 15px 0 0;
      }
      .btns {
        margin-top: 20px;
      }
      button{
        margin: 20px 5px 0;
      }
    }
  }
  .footer{
    height: auto;
    background-color: #d7d7d7;
    color:#666;
    font-size: 13px;
    text-align: center;
    p{
      margin-bottom: 0;
      line-height: 13px;
    }
  }
}